snippet cmake_start
cmake_minimum_required(VERSION 3.5.1)
project(${0:project_name})

set(TARGET_NAME ${PROJECT_NAME})
set(CMAKE_CXX_STANDARD 14)

find_package(Threads REQUIRED)
find_package(PkgConfig REQUIRED)
pkg_check_modules(${2:name} REQUIRED ${1:lib})

include_directories(
	${${3}_INCLUDE_DIRS}
)

link_directories (
	${${4}_LIBRARY_DIRS}
)

add_executable(${TARGET_NAME}_runner main.cc)

target_link_libraries(${TARGET_NAME}_runner
	${${5}_LIBRARIES}
)
endsnippet


snippet set_target_name
set(TARGET_NAME \$\{PROJECT_NAME\})
endsnippet

snippet include_directories
include_directories(
	${0}
)
endsnippet

snippet link_libraries
link_libraries(
	${0}
)
endsnippet

snippet add_library
add_library(\$\{TARGET_NAME\} SHARED
	${0}
)
endsnippet

snippet target_link_libraries
target_link_libraries(${0}
	
)
endsnippet

snippet find_package
find_package(${0:name} REQUIRED)
endsnippet

snippet pkg_check_modules
pkg_check_modules(${0:name} REQUIRED ${1:lib})
endsnippet
